# RecipeCookbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/aayushgupta/recipecookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aayushgupta/recipecookbook/: CookbookApplication.kt  MainActivity.kt  TODO.txt
app/src/main/java/dev/aayushgupta/recipecookbook/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt  RecipeAddEditFragment.kt  RecipeAddEditViewModel.kt  RecipeImageAdapter.kt  RecipeImageListBindings.kt  TestFragment.kt
app/src/main/java/dev/aayushgupta/recipecookbook/data/: IRecipeDataSource.kt  IRecipeRepository.kt  IRecipesRepository.kt  Recipe.kt  Result.kt
app/src/main/java/dev/aayushgupta/recipecookbook/data/database/: DatabaseEntities.kt  RecipeDao.kt  RecipeDataSource.kt  RecipeDatabase.kt
app/src/main/java/dev/aayushgupta/recipecookbook/data/domain/: Recipe.kt
app/src/main/java/dev/aayushgupta/recipecookbook/data/repository/: DefaultRecipeRepository.kt  DefaultRecipesRepository.kt
app/src/main/java/dev/aayushgupta/recipecookbook/recipedetails/: RecipeDetailFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/dev/aayushgupta/recipecookbook/recipes/: BindingUtils.kt  HomeScreenActivity.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipeListBindings.kt  RecipeViewModel.kt  RecipesFragment.kt
app/src/main/java/dev/aayushgupta/recipecookbook/utils/: AutoSpanGridLayoutManager.kt  Converter.kt  DataAdapters.kt  DataHelpers.kt  Decorations.kt  Event.kt  FileCompressor.kt  FileUtils.kt  ImageUtils.kt  PermissionFlow.kt  Result.kt  ViewExtensions.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_autorenew_black_24dp.xml  ic_cook.xml  ic_cook_full.xml  ic_new_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_addrecipe.xml  fragment_recipe_add_edit.xml  fragment_recipe_detail.xml  fragment_recipedetail.xml  fragment_recipes.xml  fragment_test.xml  list_item_image.xml  list_item_recipe.xml  list_item_test.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  image_selection_menu.xml  recipe_detail_fragment_menu.xml  recipe_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/dev/aayushgupta/recipecookbook/: ExampleUnitTest.kt
app/src/test/java/dev/aayushgupta/recipecookbook/data/domain/: RecipeTest.kt
gradle/wrapper/: gradle-wrapper.properties
