<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="dev.aayushgupta.recipecookbook.recipes.RecipeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipeFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment"
            app:popUpTo="@id/recipeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_recipeFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="dev.aayushgupta.recipecookbook.addrecipe.AddRecipeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_addrecipe">
        <argument
            android:name="recipeId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="dev.aayushgupta.recipecookbook.addrecipe.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test"/>
</navigation>