<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="dev.aayushgupta.recipecookbook.recipes.RecipeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/recipes_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipes_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/recipes_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/filter_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_saved_recipes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipe_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:items="@{viewmodel.items}"/>

            </LinearLayout>

            <!-- TODO: Replace with TextView with compound drawable -->
            <LinearLayout
                android:id="@+id/no_recipes_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                tools:visibility="visible"
                android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/no_recipes_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@{ContextCompat.getDrawable(context, viewmodel.noItemsIconRes)}"
                    android:contentDescription="@string/no_recipes_image_content_description"
                    tools:src="@drawable/ic_healthy_food"/>

                <TextView
                    android:id="@+id/no_recipes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@{context.getString(viewmodel.noItemsLabel)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="You have no recipes!"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_recipe_fab"
            style="@style/Widget.App.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:onClick="@{() -> viewmodel.addNewRecipe()}"
            app:fabSize="normal"
            app:layout_anchor="@id/recipes_container_layout"
            app:layout_anchorGravity="bottom|right|end" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>