<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addrecipe_ingredient_name_textinput_layout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:endIconContentDescription="@string/content_description_add_ingredient"
    app:endIconDrawable="@drawable/ic_add_circle_outline_black_24dp"
    app:endIconMode="custom">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addrecipe_ingredient_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/addrecipe_hint_ingredient_name"
        android:imeOptions="flagNoExtractUi"
        android:textStyle="bold" />
</com.google.android.material.textfield.TextInputLayout>
