<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="dev.aayushgupta.recipecookbook.data.domain.RecipeImage" />

        <variable
            name="viewmodel"
            type="dev.aayushgupta.recipecookbook.addrecipe.RecipeAddEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_holder_layout"
        android:layout_width="@dimen/image_preview_dimen"
        android:layout_height="@dimen/image_preview_dimen"
        android:layout_marginTop="2dp"
        android:onClick="@{() -> viewmodel.onPreviewClicked()}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_holder_card"
            android:backgroundTint="@color/colorSecondaryLight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/preview_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:previewImage="@{image}"
                tools:src="@drawable/ic_image_black_24dp"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="@dimen/image_preview_dimen_cross"
            android:layout_height="@dimen/image_preview_dimen_cross"
            android:src="@drawable/ic_cancel_black_24dp"
            android:elevation="5dp"
            android:onClick="@{() -> viewmodel.onPreviewDelete(image)}"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>