<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="dev.aayushgupta.recipecookbook.data.domain.Recipe" />

        <variable
            name="viewmodel"
            type="dev.aayushgupta.recipecookbook.recipes.RecipeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel.openRecipe(recipe.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:recipeImage="@{recipe}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toTopOf="@+id/recipe_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp"
                app:recipeTitleText="@{recipe}"
                app:layout_constraintBottom_toTopOf="@+id/recipe_cuisine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_image"
                tools:text="Paneer Pulao"/>

            <TextView
                android:id="@+id/recipe_cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="textStart"
                app:recipeCuisineText="@{recipe}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_title"
                tools:text="Indian" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
